; Code Composer Project File, Version 2.0 (do not modify or remove this line)
[Project Settings]
ProjectName="main_xe430X"
ProjectType=External
CPUFamily=TMS320C43XX
Tool="Compiler"
Tool="CustomBuilder"
Config="Executable"

[Project Dependencies]
Source="C:/Users/sam_000/Dropbox/Turtle Sense/TI workspace/Comm Head v0.2502/Debug__opt_for_speed__0/configPkg/package/configPkg.pjt"

["C:/Users/sam_000/Dropbox/Turtle Sense/TI workspace/Comm Head v0.2502/Debug__opt_for_speed__0/configPkg/package/configPkg.pjt" Settings]
ExcludeFromBuild=true


;
;  Specify the include path so CCS can find source files; without this 
;  CCS gets very confused by files with the same name in different 
;  directories.
;
["Compiler" Settings: "Executable"]
Options=-i"C:/ti/grace_2_20_02_32/packages" -i"C:/ti/msp430/MSP430ware_1_60_02_09/driverlib/packages" -i"C:/ti/ccsv5/ccs_base" -i"C:/ti/xdctools_3_25_04_88/packages" -i"C:\Users\sam_000\Dropbox\Turtle Sense\TI workspace\Comm Head v0.2502\Debug__opt_for_speed__0" 

[External Makefile]
ExtMakefile=../../package.bld

;
;  Name the source files that should show up in the project window; i.e., 
;  the files we expect the user to edit within CCS.
;
[Source Files]
Source="../../package.bld"
Source="main_xe430X.c"
Source="../../C:/Users/sam_000/Dropbox/Turtle Sense/TI workspace/Comm Head v0.2502/main.cfg"

["../../package.bld" Settings: "Executable"]
UseCustomBuild=true
CustomBuildCmd=C:\ti\xdctools_3_25_04_88\xdc.exe main.xe430X

; if no custom "clean" command is specified, rebuild all deletes the
; following files before running the build command above.  
;
CustomBuildOutput="main.xe430X"

;  Don't use 'xdc clean' command here because this also deletes the project
;  file that is currently open.  This causes the command to hang waiting for
;  CCS to close the file, which it doesn't do (of course).
;
;  Instead we only clean out those files associated with the target used to
;  build the executable.
;
CustomCleanCmd=C:\ti\xdctools_3_25_04_88\xdc.exe clean,e430X
;
;  Always run the xdc command since this command is the one that tracks
;  dependencies
;
Run=Always

;
;  We need to exclude these from the build or provide a command to run from
;  the directory containing the file; otherwise CCS complains about not
;  being able to "build" this file.  Adding a custom build step causes CCS
;  to run this *in addition* to the project build above; thus we do nothing
;
["main_xe430X.c" Settings: "Executable"]
ExcludeFromBuild=true

["../../C:/Users/sam_000/Dropbox/Turtle Sense/TI workspace/Comm Head v0.2502/main.cfg" Settings: "Executable"]
ExcludeFromBuild=true
