XDC_open() {
    GEL_ProjectLoad("C:/Users/sam_000/Dropbox/Turtle Sense/TI workspace/Comm Head v0.2504/Debug/configPkg/package/configPkg.pjt");
    GEL_ProjectLoad("C:/Users/sam_000/Dropbox/Turtle Sense/TI workspace/Comm Head v0.2504/Debug/configPkg/package/cfg/main_xe430X.pjt");
    GEL_ProjectSetActive("C:/Users/sam_000/Dropbox/Turtle Sense/TI workspace/Comm Head v0.2504/Debug/configPkg/package/cfg/main_xe430X.pjt");
}
XDC_close() {
    GEL_ProjectClose("C:/Users/sam_000/Dropbox/Turtle Sense/TI workspace/Comm Head v0.2504/Debug/configPkg/package/configPkg.pjt");
    GEL_ProjectClose("C:/Users/sam_000/Dropbox/Turtle Sense/TI workspace/Comm Head v0.2504/Debug/configPkg/package/cfg/main_xe430X.pjt");
}
menuitem "XDC Package"
hotmenu load_executable () { GEL_Load("C:/Users/sam_000/Dropbox/Turtle Sense/TI workspace/Comm Head v0.2504/Debug/configPkg/main.xe430X"); }
hotmenu open_project () { XDC_open(); }
hotmenu close_project () { XDC_close(); }
